<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".activity.DeviceControlActivity">

    <TextView
        android:id="@+id/device_control_tv_name_device"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name device..."/>

    <Button
        android:id="@+id/device_control_btn_connect_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONNECT"/>

    <ExpandableListView
        android:id="@+id/device_control_expandable_lv_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>